TOKEN="YOUR_TOKEN"
PREFIX="YOUR_PREFIX"
OWNER_IDS=YOUR_ID # EX: 966688007493140591,966688007493140592,966688007493140593
BANKACCOUNT_ID="YOUR_BANK_ACC_ID"
CLIENT_ID="YOUR_BOT_ID"
CLIENT_SECRET="YOUR_BOT_SECRET"
GUILD_ID="YOUR_SERVER_ID"  
PRODUCTION="true"
DATABASE_URL="YOUR_MONGODB_URI"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
NODE_ENV="DEV" # DEV for Develop Env